# Homework1Southwell

./: Assignment4.sln  Homework1Southwell.sln  README.md
Homework1Southwell/: Homework1Southwell.csproj  Program.cs  appsettings.json
Homework1Southwell/Data/: ApplicationDbContext.cs
Homework1Southwell/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Homework1Southwell/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Searchresults.cshtml  Searchresults.cshtml.cs  _ViewImports.cshtml
Homework1Southwell/Pages/Shared/: _Layout.cshtml
Homework1Southwell/Properties/: launchSettings.json
Homework1Southwell/wwwroot/css/: site.css
HomeworkAPI/: HomeworkAPI.csproj  HomeworkAPI.http  Program.cs  VacationSiteAPI.csproj  VacationSiteAPI.http  WeatherForecast.cs  appsettings.json
HomeworkAPI/Controllers/: HotelController.cs  HotelSearchByRadiusController.cs  WeatherForecastController.cs
HomeworkAPI/Data/: DbContextClass.cs
HomeworkAPI/Entities/: HotelRatings.cs  Hotels.cs  Reservation.cs  ReservationLines.cs  Room.cs  RoomAvail.cs
HomeworkAPI/Properties/: launchSettings.json
HomeworkAPI/Repositories/: EllaAPI.cs  HotelService.cs  IEllaAPI.cs  IHotelService.cs
HomeworkAPI/Repositories - Copy/: HotelService.cs  IHotelService.cs
